03/05/2022 20:49:43	Script SCORCH_PS_Wrapper_64.ps1 version 1 now executing @ 03/05/2022 20:49:43 in PowerShell version [5.1.17763.2268] session in a [64] bit process 
03/05/2022 20:49:43	Running as user [DTEK\svc-orch2016-rs] on host [DTEKORCH22-S1] 
03/05/2022 20:49:43	Loading Required PS Modules and Assemblies 
03/05/2022 20:49:56	Adding User Tables Objects....continuing 
03/05/2022 20:49:56	Adding View Objects....continuing 
03/05/2022 20:49:56	Adding Stored Procedure Objects....continuing 
03/05/2022 20:49:56	Adding User Defined Function Objects....continuing 
03/05/2022 20:49:56	Setting Options....continuing 
03/05/2022 20:49:56	Creating Type Folders....continuing 
03/05/2022 20:52:24	

 Added

 71  :Tables

 20  :Views

 14  :StoredProcedures

 11  :User Defined Functions 

 
03/05/2022 20:52:24	Completed SQL Object Processing for AdventureWorks2017 
03/05/2022 20:52:24	Exiting Powershell session with result [Success], script runtime: 160.9251751 seconds @ 03/05/2022 20:49:43